{
  "name": "freedbsync",
  "version": "1.0.0",
  "description": "資料庫同步工具（CLI 參數版）",
  "main": "index.js",
  "bin": {
    "freedbsync": "./bin/freedbsync.js"
  },
  "scripts": {
    "start": "node index.js",
    "preview": "node index.js --dry-run",
    "debug": "node index.js --debug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo \"✅ FreeDbSync 安裝完成！\\n使用方法:\\n  npx freedbsync --help\\n  或者全域安裝: npm install -g . && freedbsync --help\"",
    "link": "npm link",
    "unlink": "npm unlink -g freedbsync"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "database",
    "sync",
    "sqlserver",
    "migration",
    "cli",
    "tool"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphlib": "2.1.8",
    "minimist": "1.2.8",
    "mssql": "11.0.1"
  },
  "devDependencies": {},
  "files": [
    "index.js",
    "bin/",
    "Services/",
    "Adapters/",
    "Factories/",
    "Utils/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}